OMISE_PUBLIC_KEY=pkey_test_651iat4b5kyiwus8m22
OMISE_SECRET_KEY=skey_test_651innhey3hmfr7h6g6

SUPABASE_URL=https://zylzlrcyvmcgkbdtlees.supabase.co/
SUPABASE_ANON_KEY=sb_publishable_TV4dqXiWd2rWMOJApp1PZQ_cZF8_M-z